{
  "name": "apillmtesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-api": "npx playwright test --project=\"API Tests\"",
    "test-ai": "npx playwright test --project=\"LLM Tests\"",
    "test-edge": "npx playwright test --project=\"Edge Cases\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "dotenv": "^17.4.2",
    "ollama": "^0.6.3",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
